# curso-jsf-primefaces-essencial-algaworks

./: README.md  pom.xml
src/main/java/com/filipe/erp/model/: CadastroEmpresaService.java  Empresa.java  RamoAtividade.java  TipoEmpresaEnum.java
src/main/java/com/filipe/erp/repository/: CamadaPersistencia.java  EmpresaRepository.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/com/filipe/erp/utils/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoEmpresa.xhtml
src/main/webapp/WEB-INF/: web.xml
